<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#219EBC">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskTitleEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Task Title"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskDescriptionEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Task Description"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Due Date"
            android:onClick="showDatePickerDialog"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:layout_margin="10dp"
        android:id="@+id/taskPriority"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:text="Add Task"
        android:onClick="addTask"
        />
</LinearLayout>
